language: node_js
node_js:
- 4
+ before_install:
+ - nvm install 4

env:
  global:
  - GIT_NAME: Travis CI
  - GIT_EMAIL: nikhyl777@gmail.com
  - GITHUB_REPO: curiousnikhil/asynkio
  - GIT_SOURCE: _docpress

script:
- rake
- npm install docpress && ./node_modules/.bin/docpress build

after_success:
- if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then npm install git-update-ghpages && ./node_modules/.bin/git-update-ghpages -e; fi